src/main/proto/TxTest.proto

syntax = "proto3";

package org.brewchain.account.gens;

enum PTSTModule {
    TST = 0; // 交易
};

enum PTSTCommand {
	CSI = 0; // contract
	STT = 1; // transaction
}

message ReqContract {
	ReqContractCreate create = 1;
	ReqContractCall call = 2;
}

message RespContract {
	string contract = 1;
	int32 retcode = 2;
	string retmsg = 3;
	repeated string trace = 4;
}

message ReqContractCreate {
	string address = 1;
	string data = 2;
}
message ReqContractCall {
	string address = 1;
	string contract = 2;
	string data = 3;
	string functionjson = 4;
	string function = 5;
}

message ReqCreateTransactionTest {
	repeated ReqTransactionAccount input = 1;
	repeated ReqTransactionAccount output = 2;
	string data = 3;
}

message RespCreateTransactionTest {
	string txhash = 1;
	int32 retcode = 2;
	string retmsg = 3;
	repeated string trace = 4;
}

message ReqTransactionAccount {
	string address = 1;
	int32 amount = 2;
	string prikey = 3;
	string putkey = 4;
	int32 erc20amount = 5;
	string erc20symbol = 6;
	string erc721token = 7;
	string erc721symbol = 8;
}
